#Greenfoot project file
class.EnemyCar1.image=\u969C\u5BB3\u7269_transparent.png
class.PlayerCar.image=\u900F\u904Ecar.png
class.Road.image=\u80CC\u666F.png
dependency1.from=Road
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency2.from=Road
dependency2.to=EnemyCar1
dependency2.type=UsesDependency
dependency3.from=EnemyCar1
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=PlayerCar
dependency4.to=EnemyCar1
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=863
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=EnemyCar1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PlayerCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1936
world.lastInstantiated=Road
xPosition=0
yPosition=144
